{
  "name": "backend_job_board_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn src/app.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "seed": "ts-node src/seeds/seedFirstAdmin.ts",
    "db:reset": "if exist data\\database.sqlite del data\\database.sqlite && npm run dev",
    "db:fresh": "if exist data\\database.sqlite del data\\database.sqlite && npm run migrate && npm run seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.17.1",
    "@types/nodemailer": "^6.4.17",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.4.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
